.card{
  width: calc(33% - 1rem);
  padding: 2rem;
  min-height: 25rem;
  background: #fff;
  border-radius: .5rem;
  border: 3px solid transparent;

  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.16);

  display: flex;
  transition: .4s;
  margin-top: 2rem;

  .content{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p{
      font-size: 1rem;
      line-height: 140%;
      letter-spacing: 0;
      margin-top: 1rem;
      text-align: justify;
      font-family: 'Roboto';
      font-weight: 400;
      color: #454545
    }
  }

  .language-cards{
    width: 100%;
    margin-top: auto;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: .25rem;
    justify-content:center;
    flex-wrap: wrap;
    a {
      cursor: default;
      padding: 0;
    }
  }

  .buttons{
    width: 100%;
    display: flex;
    // margin-top: auto;
    align-self: flex-end;
    justify-content: space-between;

    a{
      padding: 1rem 0 0;
      color: $primary-color;
      font-weight: 500;
    }
  }

  &:hover{
    transform: translateY(-10px)!important;
    border: 3px solid $primary-color;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.32);
  }
}

@media (max-width: 1080px) {
  .card{
    width: calc(50% - .5rem);
  }
}
@media (max-width: 768px) {
  .card{
    width: 100%;
  }
}
@media (max-width: 425px) {
  .card{
    padding: 1.5rem;
  }
}
